{
    "name": "on-live-it-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "deploy": "curl -i -X GET \\ https://api.render.com/deploy/srv-cflrjqha6gdjlmr28430?key=D5zgJWLSuHI"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "formik": "^2.2.9",
        "jotai": "^2.0.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.1",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.1",
        "recharts": "^2.4.3",
        "yup": "^1.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "typescript": "^4.9.3",
        "vite": "^4.1.0"
    }
}
